<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SCACV.html</title>

  <style id="dark-reader-style" type="text/css">
    @media screen {

      /* Leading rule */
      html {
        -webkit-filter: invert(100%) hue-rotate(180deg) brightness(150%) contrast(80%) sepia(55%) !important;
        filter: invert(100%) hue-rotate(180deg) brightness(150%) contrast(80%) sepia(55%) !important;
      }

      /* Reverse rule */
      img,
      video,
      :not(object):not(body)>embed,
      object,
      svg image,
      [style*="background:url"],
      [style*="background-image:url"],
      [style*="background: url"],
      [style*="background-image: url"],
      [background],
      twitterwidget {
        -webkit-filter: invert(100%) hue-rotate(180deg) !important;
        filter: invert(100%) hue-rotate(180deg) !important;
      }

      [style*="background:url"] *,
      [style*="background-image:url"] *,
      [style*="background: url"] *,
      [style*="background-image: url"] *,
      input,
      [background] *,
      img[src^="https://s0.wp.com/latex.php"],
      twitterwidget .NaturalImage-image {
        -webkit-filter: none !important;
        filter: none !important;
      }

      .compatibility-with-darkreader-below-4-3-3 {
        background: white !important;
      }

      /* Text contrast */
      html {
        text-shadow: 0 0 0 !important;
      }

      /* Full screen */
      :-webkit-full-screen,
      :-webkit-full-screen * {
        -webkit-filter: none !important;
        filter: none !important;
      }

      :-moz-full-screen,
      :-moz-full-screen * {
        -webkit-filter: none !important;
        filter: none !important;
      }

      :fullscreen,
      :fullscreen * {
        -webkit-filter: none !important;
        filter: none !important;
      }

      /* Page background */
      html {
        background: rgb(30, 28, 24) !important;
      }

      /* Custom rules */
      .compatibility-with-darkreader-below-4-3-3 {
        background: white !important;
      }
    }
  </style>
</head>

<body>

  <h1>Ejemplo de applet de un Sistema de Control Automático de Conducción de Vehículo (SCACV)</h1>


  <p>El uso de applets en los navegadores está desaconsejado. Este applet debe ejectuarse desde un terminal de órdenes
    con el programa appletviewer que se instala con cualquier JDK, de la siguiente forma:</p>

  <p> appletviewer [path]SCACV.html</p>
  <p>teniendo en cuenta que el fichero SCACV.jar y SCACV.html (esta página) deben estar en la misma carpeta a la que se
    debe acceder mediante el [path].</p>

  <p>
    <applet archive="SCACV.jar" code="GUI/Main.class" width="500" height="500">
    </applet>





  </p>
</body>

</html>